# InGameInfoXML
public net.minecraft.client.renderer.RenderGlobal field_72749_I # countEntitiesRendered
public net.minecraft.client.renderer.RenderGlobal field_72748_H # countEntitiesTotal
public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel
